<!DOCTYPE html>
<html>
<head>
    <style>
        body {
           background-color: rgb(252, 215, 177);
        }
        input[type=text] {
          padding:10px;
          border:0;
          box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        input[type=email] {
          padding:10px;
          border:0;
          box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        input[type=message] {
          padding:10px;
          border:0;
          box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        input, textarea {
            font-family:inherit;
            font-size: inherit;
        }
        form{
            background-position:center;
            background-size:cover;
            text-align:center;
        }
        button:hover{
         border: 1px solid #6a86f749;
         background: #6a86f749;
         transition:1s;

        }
        button{
            color:rgb(1, 29, 241)
        }
     </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        PMA's Website
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;1,400;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="subheader11">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="accomplish.html">Accomplishments</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Submit Website Requests</h1>
    </section>
   <!-----Contact-->
   <form name="contact" method="POST" data-netlify="true">
    <p>
      <label>Your Full Name: <input type="text" name="name" /></label>
    </p>
    <p>
      <label>Your Email: <input type="email" name="email" /></label>
    </p>
    <p>
      <label>Message: <textarea name="message"></textarea></label>
    </p>
    <p>
      <button type="submit">Submit</button>
    </p>
  </form>
 
  


<!--------JavaScript for toggle menu -------->  
<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>